{
  "name": "BodyLog",
  "short_name": "BodyLog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/home_active.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/home_active.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}